apiVersion: v2
name: app-with-autoupdate-and-traefik-ingress
description: A simple app deployment with auto-update via flux and ingress with certificate by cert-manager
type: application
version: 0.1.1
appVersion: "0.0.0"
